body
  width: 100%
  margin: 0

.homepage
  margin: 0 auto
  width: 1170px

.home-simple
  .divider
    margin: 1.4rem 1.4rem 1.4rem 0

.top, .main
  font-family: 'Lato', sans-serif

.top
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  div
    padding: 1rem
  .header-search
    padding: 0 

.header-language, .header-currency,
.header-search
  padding: 1rem
  display: flex
  align-items: center
  p, i
    padding: 0 0.3rem
    cursor: pointer
.flag-icon
  background: url('../img/flag-icon.png')
  height: 25px
  width: 25px
  background-size: contain
  background-repeat: no-repeat

.header-search
  border-bottom: solid 1px #ccc
  width: 38%
  margin: 1rem
  cursor: pointer
  input
    border: none
    width: 85%
  i
    font-size: 0.8rem

.header-2
  justify-self: center
  text-align: center
  display: flex
  flex-direction: column
.header-login
  padding: 1rem

.header-3
  justify-self: end
  text-align: right
  display: flex
  flex-direction: column

.header-social
  padding: 1rem
  i
    padding: 0.4rem

.header-cart
  display: inline-block
  padding: 1rem

.img-icon
  width: 25px

.menu
  grid-column: 1/4
  ul
    display: flex
    list-style-type: none
    padding: 0 1rem
    justify-content: center
  li
    margin-left: 2rem
    font-family: "Lato", sans-serif
    cursor: pointer
    text-transform: uppercase
    font-size: 1rem

.menu-strong
  font-weight: 700

.menu-light
  color: #ccc

.menu-hot
  position: relative

.menu-hot-icon
  position: absolute
  right: 1.8rem
  top: -2rem
  font-size: 0.6rem
  font-weight: 700
  background-color: red
  color: #fff
  padding: 3px 2px 3px 2px
  border-radius: 10%

.menu-hot-tail
  position: absolute
  right: 2.4rem
  top: -0.9rem
  width: 0
  height: 0
  border-width: 5px
  border-style: solid
  border-color: red transparent transparent transparent

.logo
  font-weight: 700
  font-size: 2.5rem
  text-align: center

.slider
  display: grid
  grid-template-columns: auto auto
  grid-gap: 30px

.slider-img-1
  background-image: url('../img/pexels-photo-5.jpeg')
  background-size: cover
  grid-row:1/2
  height: 576px
  width: 870px
  display: grid
  grid-template-columns: 1fr 1fr
  .slider-img-1-title
    grid-column: 2/3
    justify-content: center
    display: flex
    .title
      padding: 0.5rem
      width: 30%
      text-align: left
    p
      padding: 0.5rem
      width: 70%
    flex-direction: column
    align-items: start
  

.slider-img-2
  background-image: url('../img/pexels-photo-4.jpeg')
  background-size: cover
  background-color: #ccc
  grid-row: 1
  grid-column: 2/3
  height: 328px
  width: 270px
  display: flex
  justify-content: end
  align-items: end
  flex-direction: column
  .heading
    padding: 0 1rem 1rem 0
  .title
    padding: 0
    margin: 0
    text-align: right

.slider-img-3
  background-color: #333
  grid-row: 1
  grid-column: 2/3
  align-self: end
  height: 218px
  width: 270px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  h1
    color: #fff
  p
    padding-bottom: 1rem 

.divider
  margin: 30px 0
  width: 100%
  height: 1px
  background-color: #ccc

.promotions
  display: grid
  grid-template-columns: auto auto
  grid-column-gap:30px

.holder-1
  grid-row: 1/2

.holder-2
  grid-row: 1
  grid-column: 2/3

.holder-3
  grid-row: 1
  grid-column: 2/3
  align-self: end

.promotions-img-1
  background-image: url('../img/pexels-photo-6.jpeg')
  background-size: cover
  height: 672px
  width: 470px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  h1
    padding: 1rem
    color: #fff
  p
    padding: 1rem

.button
  border: 1px solid #fff
  padding: 0.8rem 1rem
  text-transform: uppercase
  cursor: pointer

.promotions-img-2
  background-image: url('../img/pexels-photo-2.jpeg')
  background-size: cover
  background-color: #ccc
  height: 246px
  width: 670px
.promotions-img-3
  background-image: url('../img/pexels-photo-3.jpeg')
  background-size: cover
  background-color: #ccc
  height: 352px
  width: 670px
  cursor: pointer

.blog
  display: flex
  color: #fff

.blog-post
  background-color: #ccc
  height: 255px
  width: 370px
  flex: 1
  margin: 30px 15px
  display: flex
  flex-direction: column
  justify-content: end
  cursor: pointer

.blog-img-1
  background-image: url('../img/pexels-photo-7.jpeg')
  background-size: cover

.blog-img-2
  background-image: url('../img/pexels-photo-8.jpeg')
  background-size: cover

.blog-img-3
  background-image: url('../img/pexels-photo-9.jpeg')
  background-size: cover

.blog-info
  display: flex

.title
  font-size: 2rem
  font-family: 'Montserrat', sans-serif
  padding: 1rem
  font-weight: 700
  text-align: center
  color: #000
  text-transform: uppercase

.title-sub
  font-size: 1rem
  font-family: 'Lato', sans-serif
  text-align: center
  font-weight: 500
  color: #999

.font-normal
  font-size: 1.5rem

.font-small
  font-size: 1rem

h1
  margin: 0
p
  margin: 0

.subscribe
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.form-div
  width: 570px
  border: 1px solid #ccc
  margin: 2rem
  padding: 10px
  text-align: center
  form
    height: 100%
    display: flex
    input
      border: none
      flex: 1
    button
      background-color: #333
      color: #fff
      border: none
      padding: 0.2rem 1.2rem
      font-weight: 700
      font-family: 'Lato', sans-serif
      font-size: 0.9rem
      text-transform: uppercase
      cursor: pointer

.footer
  display: flex

.footer-col
  flex: 1
  margin: 2rem
  text-align: left
  ul
    margin: 1rem 0
    padding: 0
    list-style-type: square
    font-family: 'Lato', sans-serif
    li
      color: #999
      margin: 1rem
      font-size: 0.9rem
  h1
    padding: 1rem 0
    text-align: left
    text-transform: uppercase
  .logo
    text-align: center


.footer-col-header
  flex: 1
  margin: 2rem
  h1
    padding: 1rem 0
    text-align: left
    text-transform: uppercase
  .logo
    text-align: center

.footer-col:nth-of-type(4)
  ul
    list-style-type: none

.copyright-area
  text-align: center
  margin-bottom: 2rem
  .copyright
    color: #999
    span
      color: #000
      font-family: 'Lato', sans-serif
      font-weight: 700

.blog-header
  .post-title
    font-size: 0.8rem
    text-transform: uppercase
  padding: 0 0.5rem 0.5rem 1rem

.blog-info
  padding: 0 0.5rem 1rem 0rem
  p
    display: inline-block
  i
    padding-left: 1rem

.mobile-visible
  display: none

@media (max-width:1170px)
  .slider-img-1
    .slider-img-1-title
      .title
        width: 50%

  .footer-col
    text-align: center
    h1
      text-align: center

  .homepage
    width: auto

  .slider
    display: block
  .slider-img-1
    width: auto
  .slider-img-2
    width: auto
  .slider-img-3
    width: auto

  .promotions
    display: block
  .promotions-img-1
    width: auto
  .promotions-img-2
    width: auto
  .promotions-img-3
    width: auto

  .blog
    display: block
  .blog-post
    width: 100%
    margin: 1rem 0
    padding: 1rem 0

  .footer
    display: block


@media (max-width:768px)
  .mobile-visible
    display: block

  .mobile-invisible
    display: none

  .top
    display: block
    div
      padding: 0.5rem

  .header-1
    display: flex

  .header-3
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative
  
  .login-menu
    display: flex
    align-items: center
    i
      padding: 0.3rem

  .search-social-menu
    display: flex
    flex: 2
    justify-content: end
    align-items: center
    i
      padding: 0.3rem

  .header-cart
    order: 1
    cursor: pointer

  .small-mobile-menu
    font-size: 2rem
    cursor: pointer

  .cart-icon
    position: absolute
    background-color: red
    text-align: center
    color: #fff
    height: 1.1rem
    width: 1.2rem
    border-radius: 50%
    right: 0.7rem
    bottom: 0.8rem
  .form-div
    width: 80%

@media (max-width:480px)
  .slider-img-1
    display: flex
    .slider-img-1-title
      text-align: center
      align-items: center
      .title
        font-size: 1rem

  .logo
      font-size: 2rem
  .header-language, .login-menu
    font-size: 0.8rem
  .title
    font-size: 1.5rem
  .form-div
    form
      flex-direction: column
      button
        padding: 1rem
      input
        padding: 1rem

