p
  background-color: red

.bmi_table
  table,td,th
    border-collapse: collapse
    border: 1px solid black


.underweight
  background-color: yellow
.normal
  background-color: green
.overweight
  background-color: orange
.obese
  background-color: orangered
.normal
  background-color: green
.mortally_obese
  background-color: red
