
.keys 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.key
  transition: all 0.07s
  font-size: 1.5rem
  padding: 1rem
  margin: 1rem
  border: 1px solid black

.playing
  transform: scale(1.1)
  border: 1px solid #ffc600
  box-shadow: 0 0 10px #ffc600
