//body
//  height: 100vh
//  display: flex
//
//.headline
//  color: green
//  font-size: 3rem
//  border: 1rem dotted red
//  margin: auto auto
//
//.clicked
//  color: purple !important
//  font-size: 2rem !important
//  border: 1rem dotted yellow !important
//
//.hovered
//  color: red
//  font-size: 2.5rem
//  border: 2rem solid green
//APP.JS


.rectangle
  width: 150px
  height: 150px
  background-color: red
  margin: 20px auto
  transition: all 1s
  

.circle
  border-radius: 50% !important
  background-color: green !important
