<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 paskaita</title>
    <style>

    * {
        font-size: 14px;
    }

    td, th {
        border: 1px solid #AFF28F;
    }

    .item-description {
        padding: 25px;
        font-size: 14px;
        color: #928F8F;
    }

    .title-description {
        background-color: #AFF28F;
    }

    td.description {
        font-size: 19px;
        background-color: #AFF28F;
    }

    .weight-description {
        font-size: 19px;
    }

    .description, .weight-description, .title-description {
        letter-spacing: 1px;
        color: white;
        text-shadow: 1px 1px 1px black;
        text-align: center;
        padding: 20px;
    }
    .submit {
        text-align: center;
    }

    .item {
        text-align: center;
        font-size: 19px;
        color: white;
        text-shadow: 1px 1px 1px black;
    }

    .image {
        width: 100px;
        height: 100px;
        text-align: center;
    }

    .button {
        background-color: #73E23E;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .btn {
        padding: 20px;
        text-align: center;
    }

    </style>
</head>
<body>
    <table style="
    table-layout: fixed;
    width:100%;
    border: 3px solid #AFF28F;
    border-collapse: collapse;
    ">
        <tr class="title-description">
            <td colspan="2">Pavadinimas</td>
            <td>Aprašymas</td>
            <td>Svoris</td>
            <td>Veiksmas</td>
        </tr>
        <tr>
            <td colspan="5" class="description">Vaisiai</td>
        </tr>
        <tr>
            <td class="item"><a href="obuolys.html">Obuolys</a></td>
            <td class="image"><img style="max-height: 100%; max-width: 100%"
                src="https://images.pexels.com/photos/102104/pexels-photo-102104.jpeg" alt="Obuolys"></td>
            <td class="item-description">Prinokę obuoliai būna raudoni, geltoni, žalsvi ar įvairiaspalviai. Mažais obuoliais įvardijami pagal prigimtį maži obuoliai</td>
            <td class="weight-description">2kg</td>
            <td class="submit"><a href="obuolys.html" title="Pirkite obuoli" class="button">Pirkti</a></td>
        </tr>
        <tr>
            <td class="item"><a href="apelsinas.html">Apelsinas</a></td>
            <td class="image"><img style="max-height: 100%; max-width: 100%"
                src="https://images.pexels.com/photos/161559/background-bitter-breakfast-bright-161559.jpeg" alt="Apelsinas"></td>
            <td class="item-description">Žydi ir vaisius nokina ištisus metus. Apelsininio citrinmedžio vaisius - tikrasis apelsinas. Auginams daugiausia šiltuose kraštuose. </td>
            <td class="weight-description">1kg</td>
            <td class="submit"><a href="apelsinas.html" title="Pirktite apelsina" class="button">Pirkti</a></td>
        </tr>
        <tr>
            <td colspan="5" class="description">Daržovės</td>
        </tr>
        <tr>
            <td class="item"><a href="morka.html">Morka</a></td>
            <td class="image"><img style="max-height: 100%; max-width: 100%"
                src="https://healthyfoodhouse.com/wp-content/uploads/2013/11/carrots-health-benefits-and-nutrition-facts1.jpg" alt="Morka"></td>
            <td class="item-description">Augalų gentis, kuriai priklauso dvimečiai augalai su plunksniškai suskaldytais lapais ir elipsišku arba kiaušinišku vaisiumi.</td>
            <td class="weight-description">3kg</td>
            <td class="submit"><a href="morka.html" title="Pirkite morka" class="button">Pirkti</a></td>
        </tr>
        <tr>
            <td colspan="5" class="btn"><a href="prideti.html" title="Prideti daugiau" class="button">Prideti daugiau</a></td>
        </tr>
    </table>
</body>
</html>
