.mygtukai
  display: flex
  justify-content: center
  div
    padding: 2rem
    border: 1px solid grey

.orai
  display: block
  font-size: 2rem
  font-weight: bold
  text-align: center
  margin-top: 2rem
