$white: #fff
$black: #000
$light-grey: #f6f6f6
$dark-grey: #5f5f5f
$grey: #bcbcbc
$black-grey: #0c0c0c
$light-blue: #10c9c3
$small-rem: 2rem
$rem: 1rem


* 
  margin: 0

body
  background-color: $white
  font-family: Montserrat, sans-serif

.nav
  padding: $small-rem
  img
    padding-left: $small-rem
    filter: brightness(0)
  ul
    list-style-type: none
    text-transform: uppercase
  li
    padding: $rem

.main
  background-image: url('../img/header-about-me.jpg')
  background-size: cover
  background-position: center

.features
  background-color: $light-blue
  .feature-item
    color: $white
    padding: 7rem 0
    i
      font-size: $small-rem
    .feature-text
      margin-left: $rem
      text-transform: uppercase

.about-me
  background-color: $light-grey
  .about-me-image
    background-image: url('../img/about-me.jpg')
    background-size: cover
    background-position: center
  .about-me-title
    margin: 4rem
    padding-left: 6rem
    h1
      padding: $small-rem 0
    p
      padding: $rem 0
    text-align: left

.contact
  padding: 5rem 0 7rem 0
  margin: 0 auto

.contact-info
  padding: $small-rem
  text-align: center
  p
    padding: 0.5rem
    font-size: 0.85rem
    color: $dark-grey


.contact-form
  text-align: center
  form
    input[type]
      padding: $rem
    .info
      display: flex
      flex-direction: column
      justify-content: center
      [id]
        margin: $rem
      textarea
        padding: $rem
 
.name-email
  display: flex
  margin: $rem
  input[type]
    width:100%
  input[type=email]
    margin-left: $small-rem

.footer
  background-color: $black-grey
  color: $grey

.footer-col-1
  padding: 4rem
  ul
    list-style-type: none
    li
      padding: 0.1rem
  p
    margin: 0.5rem

