
.main-title
  text-align: center
  color: $white

.overlay
  background-color: rgba(0,0,0,0.6)
  width: 100%
  height: 100%
  z-index: 0
  position: absolute
  left: 0
  top: 0

.contact-info-headline
    color: $black
    font-size: 1.5rem
    padding: $rem 0

.button
      background-color: $light-blue
      border: none
      padding: 1.2rem $small-rem
      color: $white
      text-transform: uppercase
      font-weight: 500

