* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ccccc9;
    font-family: 'Roboto', sans-serif;
}

.carousel {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 20px 20px;
}

.offer {
    background-color: #ff7d58;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    border-bottom: 1px solid #ccc;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b7acc5;
    font-size: 0.9rem;
}

.header-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: grey;
}

/*.title:nth-of-type(even) {
    background-color: #eeeeec;
}*/

.item .title:nth-child(odd) {
    background-color: #eeeeec;
}

.item:nth-child(even) .title:nth-child(even) {
    background-color: #eeeeec;
}

.item:nth-child(even) .title:nth-child(odd) {
    background-color: #fff;
}

.header {
    height: 150px;
    display: flex;
    width: 100%;
    position: relative;
    z-index: 2;
    background: url('../img/ai.jpg');
    background-size: cover;
    justify-content: space-between;
}

#img2 {
    background: url('../img/arrows.jpg');
    background-size: cover;
}

#img3 {
    background: url('../img/close.jpg');
    background-size: cover;
}

.header .text {
    text-transform: uppercase;
    text-align: center;
    color: #c9c0d3;
    font-size: 0.8rem;
    font-weight: 700;
}

.header .headline {
    font-size: 4.8rem;
    font-weight: 700;
    color: #fff;
}

.offer p {
    text-transform: uppercase;
}


.button {
    text-transform: uppercase;
    width: 80%;
    background-color: #ff7d58;
    height: 50px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    cursor: pointer;
    user-select: none;
}

.button a {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77,48,110, 0.8);
    z-index: -1;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #c9c0d3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff7d58;
    align-self: flex-start;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 1.4rem;
    font-weight: 700;
}

.circle-small {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #ff7d58;
    display: flex;
    align-self: flex-end;
    margin-left: 15px;
    margin-bottom: 10px;
}

.circle.sale {
    font-size: 0.6rem;
}

.header-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    margin-right: -25px;

}

.circles {
    z-index: 3;
}

.button-icon {
    background-color: #ff9779;
    width: 25%;
    height: 100%;
    color: white;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
