body
  background-color: yellow
.holder
  margin: 1rem
  display: flex
  flex-direction: column
  align-items: center
  height: 70vh
.form
  height: auto
  input
    padding: 1rem

.title
  font-size: 3rem
  font-weight: 700
  text-align: center
  padding: 1rem
  margin: 1rem

.title-result
  font-size: 5rem

#duomenys-table
  font-size: 2rem
  padding: 0.5rem
  margin: 0.5rem
  text-align: center
  border: 1px solid black
//  td
//    border: 1px solid black

.gotcha
  background-color: black
  color: white
  font-size: 3rem

.button-style-1
  font-size: 1.5rem
  background-color: black
  border: none
  color: white
  padding: 1rem
  margin: 2rem 1rem
