.main-holder
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-size: 2rem
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-image: url('https://images.pexels.com/photos/373893/pexels-photo-373893.jpeg')
  background-size: cover
  position: relative
  z-index: -1

.overlay
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.2)
  z-index: 0

.holder
  display: flex
  width: 100%
  height: 100%
  color: white
  div, span
    margin: 0.5rem
  z-index: 1
  justify-content: center

.top-holder
  display: flex
  font-size: 1.5rem
  align-self: start
  position: absolute
  left: 0

.location-holder
  font-size: 2rem
  .country
    font-size: 1rem

.bottom-holder
  display: flex
  align-self: end
  align-items: center
