<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>
<body>
    <div class="holder">
        <div class="carousel">
            <div class="item">
                <div class="header" id="img2">
                    <span class="circle-small"></span>
                    <div class="header-text">
                        <p class="headline">162</p>
                        <p class="text">First Project</p>
                    </div>
                    <div class="circles">
                        <span class="circle">&#8356;</span>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="header-title title">Web Design</div>
                <div class="title">1 Scetch Project</div>
                <div class="title">2-14 Days</div>
                <div class="title">Free Client Support</div>
                <div class="button"><a href="#">Contact us</a><span class="button-icon"><span class="fas fa-external-link-square-alt"></span></span></div>
            </div>
           <div class="item">
            <div class="header" id="img3">
                <span class="circle-small"></span>
                <div class="header-text">
                    <p class="headline">284</p>
                    <p class="text">First Project</p>
                </div>
                <div class="circles">
                    <span class="circle">&#8356;</span>
                    <span class="circle sale">-20%</span>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="offer">
                <p>Hottest Offer</p>
            </div>
            <div class="header-title title">PSD to HTML</div>
            <div class="title">2 Scetch Projects</div>
            <div class="title">6-24 Days</div>
            <div class="title">Free Client Support</div>
            <div class="button"><a href="#">Contact us</a><span class="button-icon"><span class="fas fa-external-link-square-alt"></span></span></div>
        </div>
            <div class="item">
                <div class="header">
                    <span class="circle-small"></span>
                    <div class="header-text">
                        <p class="headline">120</p>
                        <p class="text">First Project</p>
                    </div>
                    <div class="circles">
                        <span class="circle">&#8356;</span>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="header-title title">Banner/Collage</div>
                <div class="title">3 Scetch Projects</div>
                <div class="title">1-3 Days</div>
                <div class="title">Free Client Support</div>
                <div class="button"><a href="#">Contact us</a><span class="button-icon"><span class="fas fa-external-link-square-alt"></span></span></div>
            </div>
        </div>
    </div>
</body>
</html>
